<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body >
        
    <div id="time" class="Clock"></div>
    <style>
        
        .Clock{
            border: 2.5px solid black;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            color: black;
            border-radius: 20px 20px;
            width: 300px;
            height: 60px;
            font-size: 50px;
            font: bold;
            animation: Clock 5s infinite;
            
        }
        .Clock:hover{
            color: white;
            border: white;
            box-shadow: 0px 0px 15px 0px black;
            cursor: wait;
            
        }
        .RainbowBackground {
        height: 100px;
        
        }

        @keyframes Clock {
                0%     { background-color: #ff0000; }
            8.333%     { background-color: #ff8000; }
            16.667%     { background-color: #ffff00; }
            25.000%     { background-color: #80ff00; }
            33.333%     { background-color: #00ff00; }
            41.667%     { background-color: #00ff80; }
            50.000%     { background-color: #00ffff; }
            58.333%     { background-color: #0080ff; }
            66.667%     { background-color: #0000ff; }
            75.000%     { background-color: #8000ff; }
            83.333%     { background-color: #ff00ff; }
            91.667%     { background-color: #ff0080; }
            100.00%     { background-color: #ff0000; }
        }
    </style>
    <script>
        var mytime=function (){
            var time= new Date();
            document.getElementById("time").innerHTML = time.toLocaleTimeString();
          
        }
        
        setInterval(mytime,1000);
    </script>
    
</body>
</html>